<div class="container">
<form *ngIf="dynamicForm" [formGroup]="dynamicForm" (ngSubmit)="onSubmit()">
    <div *ngFor="let control of formStructure" class="field-container">
     <div class="label">
      <label>{{control.label}}</label>
     </div>
      <div class="input">
        <input [type]=control.type [formControlName]="(control.name)">
      </div>
      <button class="delete" type="button" (click)="deleteField(control.name)">❌</button>
    </div>
    <br>
    <br>
    <button type="submit">Submit</button>
 
<hr>
<button type="button" (click)="toggleNewFieldForm()">Add New Field Form</button>

  <div *ngIf="showNewFieldForm">
    <form [formGroup]="newFieldForm" (ngSubmit)="addField()">
      <!-- <label>Type:</label>
      <input type="text" formControlName="type"> -->
      <label>Type:
  <select formControlName="type" >
    <option *ngFor="let option of typeOptions" [value]="option">{{ option }}</option>
  </select></label>
      <label>Label:
      <input type="text" formControlName="label"></label>
      <!-- <label>Name:
      <input type="text" formControlName="name"></label> -->

      <!-- Add validation controls for the new field if needed -->

      <button type="submit" >Add Field</button>
    </form>
  </div>
</form>
</div>
