/* Container for centering */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of viewport height */
  }
  
  /* Centered form */
  form {
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  /* Basic styling for the form controls */
  label {
    display: flex;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }

  
  /* Add margin and padding to the form container */
  form {
    margin: 20px 0;
  }
  .field-container {
    display: flex;
    align-items: center;
  }
  .input{
    margin-right: 1%;
  }
  /* Adjust the styling for the delete button */
  .delete {
    background-color: rgb(236, 245, 163);
    color: rgb(6, 103, 54);
    width:15%;
    border: none;
    padding: 8px;
    margin-left: 5px; /* Add margin for separation */
    cursor: pointer;
  }
  .label{
    width: 25%;
  }
  
  /* Optionally, if you want the delete button to be right-aligned */
  .delete {
    margin-left: auto;
  }